<?php
/**
 * @file
 * uw_ct_engineering_case_study.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function uw_ct_engineering_case_study_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'engineering_case_studies';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Engineering Case Studies';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Available cases';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Reset Selection';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'field_eng_case_study_programs',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['style_options']['uses_fields'] = TRUE;
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Intro text';
  $handler->display->display_options['header']['area']['content'] = 'Our cases are developed to show the application of engineering to real engineering challenges. In some situations, the technology at the centre of a case may no longer be relevant to the industry. In these situations, we will remove a case from circulation. The following is a list of previously released cases which are no longer in use.';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_wrapper_type'] = 'h3';
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Short description */
  $handler->display->display_options['fields']['field_eng_case_study_description']['id'] = 'field_eng_case_study_description';
  $handler->display->display_options['fields']['field_eng_case_study_description']['table'] = 'field_data_field_eng_case_study_description';
  $handler->display->display_options['fields']['field_eng_case_study_description']['field'] = 'field_eng_case_study_description';
  $handler->display->display_options['fields']['field_eng_case_study_description']['label'] = '';
  $handler->display->display_options['fields']['field_eng_case_study_description']['element_label_colon'] = FALSE;
  /* Field: Content: Choose a file */
  $handler->display->display_options['fields']['field_file']['id'] = 'field_file';
  $handler->display->display_options['fields']['field_file']['table'] = 'field_data_field_file';
  $handler->display->display_options['fields']['field_file']['field'] = 'field_file';
  $handler->display->display_options['fields']['field_file']['label'] = '';
  $handler->display->display_options['fields']['field_file']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_file']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_file']['delta_offset'] = '0';
  /* Field: Content: Programs */
  $handler->display->display_options['fields']['field_eng_case_study_programs']['id'] = 'field_eng_case_study_programs';
  $handler->display->display_options['fields']['field_eng_case_study_programs']['table'] = 'field_data_field_eng_case_study_programs';
  $handler->display->display_options['fields']['field_eng_case_study_programs']['field'] = 'field_eng_case_study_programs';
  $handler->display->display_options['fields']['field_eng_case_study_programs']['label'] = '';
  $handler->display->display_options['fields']['field_eng_case_study_programs']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_eng_case_study_programs']['element_type'] = 'h2';
  $handler->display->display_options['fields']['field_eng_case_study_programs']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_eng_case_study_programs']['type'] = 'taxonomy_term_reference_plain';
  /* Field: Content: Path */
  $handler->display->display_options['fields']['path']['id'] = 'path';
  $handler->display->display_options['fields']['path']['table'] = 'node';
  $handler->display->display_options['fields']['path']['field'] = 'path';
  $handler->display->display_options['fields']['path']['label'] = '';
  $handler->display->display_options['fields']['path']['exclude'] = TRUE;
  $handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
  /* Field: Content: Authors */
  $handler->display->display_options['fields']['field_case_study_authors']['id'] = 'field_case_study_authors';
  $handler->display->display_options['fields']['field_case_study_authors']['table'] = 'field_data_field_case_study_authors';
  $handler->display->display_options['fields']['field_case_study_authors']['field'] = 'field_case_study_authors';
  $handler->display->display_options['fields']['field_case_study_authors']['label'] = '';
  $handler->display->display_options['fields']['field_case_study_authors']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_case_study_authors']['alter']['text'] = '<a href="[path]">View case synopsis</a>';
  $handler->display->display_options['fields']['field_case_study_authors']['element_label_colon'] = FALSE;
  /* Field: Content: Summary */
  $handler->display->display_options['fields']['field_case_study_summary']['id'] = 'field_case_study_summary';
  $handler->display->display_options['fields']['field_case_study_summary']['table'] = 'field_data_field_case_study_summary';
  $handler->display->display_options['fields']['field_case_study_summary']['field'] = 'field_case_study_summary';
  $handler->display->display_options['fields']['field_case_study_summary']['label'] = '';
  $handler->display->display_options['fields']['field_case_study_summary']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_case_study_summary']['element_label_colon'] = FALSE;
  /* Field: Content: Key words */
  $handler->display->display_options['fields']['field_case_study_key_words']['id'] = 'field_case_study_key_words';
  $handler->display->display_options['fields']['field_case_study_key_words']['table'] = 'field_data_field_case_study_key_words';
  $handler->display->display_options['fields']['field_case_study_key_words']['field'] = 'field_case_study_key_words';
  $handler->display->display_options['fields']['field_case_study_key_words']['label'] = '';
  $handler->display->display_options['fields']['field_case_study_key_words']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_case_study_key_words']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_case_study_key_words']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['fields']['field_case_study_key_words']['delta_offset'] = '0';
  /* Field: Content: CEAB attributes */
  $handler->display->display_options['fields']['field_case_study_ceab_attributes']['id'] = 'field_case_study_ceab_attributes';
  $handler->display->display_options['fields']['field_case_study_ceab_attributes']['table'] = 'field_data_field_case_study_ceab_attributes';
  $handler->display->display_options['fields']['field_case_study_ceab_attributes']['field'] = 'field_case_study_ceab_attributes';
  $handler->display->display_options['fields']['field_case_study_ceab_attributes']['label'] = '';
  $handler->display->display_options['fields']['field_case_study_ceab_attributes']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_case_study_ceab_attributes']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_case_study_ceab_attributes']['type'] = 'taxonomy_term_reference_plain';
  $handler->display->display_options['fields']['field_case_study_ceab_attributes']['delta_offset'] = '0';
  /* Field: Content: Learning objectives */
  $handler->display->display_options['fields']['field_learning_objectives']['id'] = 'field_learning_objectives';
  $handler->display->display_options['fields']['field_learning_objectives']['table'] = 'field_data_field_learning_objectives';
  $handler->display->display_options['fields']['field_learning_objectives']['field'] = 'field_learning_objectives';
  $handler->display->display_options['fields']['field_learning_objectives']['label'] = '';
  $handler->display->display_options['fields']['field_learning_objectives']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_learning_objectives']['element_label_colon'] = FALSE;
  /* Sort criterion: Content: Programs (field_eng_case_study_programs) */
  $handler->display->display_options['sorts']['field_eng_case_study_programs_tid']['id'] = 'field_eng_case_study_programs_tid';
  $handler->display->display_options['sorts']['field_eng_case_study_programs_tid']['table'] = 'field_data_field_eng_case_study_programs';
  $handler->display->display_options['sorts']['field_eng_case_study_programs_tid']['field'] = 'field_eng_case_study_programs_tid';
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_engineering_case_study' => 'uw_engineering_case_study',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Global: Combine fields filter */
  $handler->display->display_options['filters']['combine']['id'] = 'combine';
  $handler->display->display_options['filters']['combine']['table'] = 'views';
  $handler->display->display_options['filters']['combine']['field'] = 'combine';
  $handler->display->display_options['filters']['combine']['operator'] = 'word';
  $handler->display->display_options['filters']['combine']['group'] = 1;
  $handler->display->display_options['filters']['combine']['exposed'] = TRUE;
  $handler->display->display_options['filters']['combine']['expose']['operator_id'] = 'combine_op';
  $handler->display->display_options['filters']['combine']['expose']['label'] = 'Keywords';
  $handler->display->display_options['filters']['combine']['expose']['operator'] = 'combine_op';
  $handler->display->display_options['filters']['combine']['expose']['identifier'] = 'combine';
  $handler->display->display_options['filters']['combine']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    17 => 0,
  );
  $handler->display->display_options['filters']['combine']['fields'] = array(
    'title' => 'title',
    'field_eng_case_study_description' => 'field_eng_case_study_description',
    'field_case_study_summary' => 'field_case_study_summary',
    'field_case_study_key_words' => 'field_case_study_key_words',
    'field_case_study_ceab_attributes' => 'field_case_study_ceab_attributes',
    'field_learning_objectives' => 'field_learning_objectives',
  );
  /* Filter criterion: Content: Programs (field_eng_case_study_programs) */
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['id'] = 'field_eng_case_study_programs_tid';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['table'] = 'field_data_field_eng_case_study_programs';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['field'] = 'field_eng_case_study_programs_tid';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['operator_id'] = 'field_eng_case_study_programs_tid_op';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['label'] = 'Programs';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['operator'] = 'field_eng_case_study_programs_tid_op';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['identifier'] = 'field_eng_case_study_programs_tid';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    17 => 0,
  );
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['vocabulary'] = 'uw_engineering_case_study_programs';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['hierarchy'] = 1;
  /* Filter criterion: Content: Case release state (field_case_release_state) */
  $handler->display->display_options['filters']['field_case_release_state_tid']['id'] = 'field_case_release_state_tid';
  $handler->display->display_options['filters']['field_case_release_state_tid']['table'] = 'field_data_field_case_release_state';
  $handler->display->display_options['filters']['field_case_release_state_tid']['field'] = 'field_case_release_state_tid';
  $handler->display->display_options['filters']['field_case_release_state_tid']['value'] = array(
    74 => '74',
  );
  $handler->display->display_options['filters']['field_case_release_state_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_case_release_state_tid']['vocabulary'] = 'case_release_state';

  /* Display: Available cases */
  $handler = $view->new_display('page', 'Available cases', 'available_cases_page');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Cases available at Waterloo';
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Available cases intro';
  $handler->display->display_options['header']['area']['empty'] = TRUE;
  $handler->display->display_options['header']['area']['content'] = '<p>The following cases have been developed by Waterloo Cases in Design Engineering. They are grouped by discipline, but please note that cases in general can be used in more than one discipline.</p>

<p>Note that all cases are available for use at the University of Waterloo, while a few are also available for use outside the University.</p>';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_engineering_case_study' => 'uw_engineering_case_study',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Global: Combine fields filter */
  $handler->display->display_options['filters']['combine']['id'] = 'combine';
  $handler->display->display_options['filters']['combine']['table'] = 'views';
  $handler->display->display_options['filters']['combine']['field'] = 'combine';
  $handler->display->display_options['filters']['combine']['operator'] = 'word';
  $handler->display->display_options['filters']['combine']['group'] = 1;
  $handler->display->display_options['filters']['combine']['exposed'] = TRUE;
  $handler->display->display_options['filters']['combine']['expose']['operator_id'] = 'combine_op';
  $handler->display->display_options['filters']['combine']['expose']['label'] = 'Keywords';
  $handler->display->display_options['filters']['combine']['expose']['operator'] = 'combine_op';
  $handler->display->display_options['filters']['combine']['expose']['identifier'] = 'combine';
  $handler->display->display_options['filters']['combine']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    17 => 0,
  );
  $handler->display->display_options['filters']['combine']['fields'] = array(
    'title' => 'title',
    'field_eng_case_study_description' => 'field_eng_case_study_description',
    'field_case_study_summary' => 'field_case_study_summary',
    'field_case_study_key_words' => 'field_case_study_key_words',
    'field_case_study_ceab_attributes' => 'field_case_study_ceab_attributes',
    'field_learning_objectives' => 'field_learning_objectives',
  );
  /* Filter criterion: Content: Programs (field_eng_case_study_programs) */
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['id'] = 'field_eng_case_study_programs_tid';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['table'] = 'field_data_field_eng_case_study_programs';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['field'] = 'field_eng_case_study_programs_tid';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['operator_id'] = 'field_eng_case_study_programs_tid_op';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['label'] = 'Programs';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['operator'] = 'field_eng_case_study_programs_tid_op';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['identifier'] = 'field_eng_case_study_programs_tid';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    17 => 0,
  );
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['vocabulary'] = 'uw_engineering_case_study_programs';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['hierarchy'] = 1;
  /* Filter criterion: Content: Case release state (field_case_release_state) */
  $handler->display->display_options['filters']['field_case_release_state_tid']['id'] = 'field_case_release_state_tid';
  $handler->display->display_options['filters']['field_case_release_state_tid']['table'] = 'field_data_field_case_release_state';
  $handler->display->display_options['filters']['field_case_release_state_tid']['field'] = 'field_case_release_state_tid';
  $handler->display->display_options['filters']['field_case_release_state_tid']['value'] = array(
    73 => '73',
  );
  $handler->display->display_options['filters']['field_case_release_state_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_case_release_state_tid']['vocabulary'] = 'case_release_state';
  $handler->display->display_options['path'] = 'cases/available-cases';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Available cases';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Upcoming cases */
  $handler = $view->new_display('page', 'Upcoming cases', 'upcoming_cases_page');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Upcoming cases';
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Intro text';
  $handler->display->display_options['header']['area']['empty'] = TRUE;
  $handler->display->display_options['header']['area']['content'] = '<p>Our cases are developed to show the application of engineering to real engineering challenges. In some situations, the technology at the centre of a case may no longer be relevant to the industry. In these situations, we will remove a case from circulation. The following is a list of previously released cases which are no longer in use.</p>';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_engineering_case_study' => 'uw_engineering_case_study',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Global: Combine fields filter */
  $handler->display->display_options['filters']['combine']['id'] = 'combine';
  $handler->display->display_options['filters']['combine']['table'] = 'views';
  $handler->display->display_options['filters']['combine']['field'] = 'combine';
  $handler->display->display_options['filters']['combine']['operator'] = 'word';
  $handler->display->display_options['filters']['combine']['group'] = 1;
  $handler->display->display_options['filters']['combine']['exposed'] = TRUE;
  $handler->display->display_options['filters']['combine']['expose']['operator_id'] = 'combine_op';
  $handler->display->display_options['filters']['combine']['expose']['label'] = 'Keywords';
  $handler->display->display_options['filters']['combine']['expose']['operator'] = 'combine_op';
  $handler->display->display_options['filters']['combine']['expose']['identifier'] = 'combine';
  $handler->display->display_options['filters']['combine']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    17 => 0,
  );
  $handler->display->display_options['filters']['combine']['fields'] = array(
    'title' => 'title',
    'field_eng_case_study_description' => 'field_eng_case_study_description',
    'field_case_study_authors' => 'field_case_study_authors',
    'field_case_study_summary' => 'field_case_study_summary',
    'field_case_study_key_words' => 'field_case_study_key_words',
    'field_case_study_ceab_attributes' => 'field_case_study_ceab_attributes',
    'field_learning_objectives' => 'field_learning_objectives',
  );
  /* Filter criterion: Content: Programs (field_eng_case_study_programs) */
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['id'] = 'field_eng_case_study_programs_tid';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['table'] = 'field_data_field_eng_case_study_programs';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['field'] = 'field_eng_case_study_programs_tid';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['operator_id'] = 'field_eng_case_study_programs_tid_op';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['label'] = 'Programs';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['operator'] = 'field_eng_case_study_programs_tid_op';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['identifier'] = 'field_eng_case_study_programs_tid';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    17 => 0,
  );
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['vocabulary'] = 'uw_engineering_case_study_programs';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['hierarchy'] = 1;
  /* Filter criterion: Content: Case release state (field_case_release_state) */
  $handler->display->display_options['filters']['field_case_release_state_tid']['id'] = 'field_case_release_state_tid';
  $handler->display->display_options['filters']['field_case_release_state_tid']['table'] = 'field_data_field_case_release_state';
  $handler->display->display_options['filters']['field_case_release_state_tid']['field'] = 'field_case_release_state_tid';
  $handler->display->display_options['filters']['field_case_release_state_tid']['value'] = array(
    74 => '74',
  );
  $handler->display->display_options['filters']['field_case_release_state_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_case_release_state_tid']['vocabulary'] = 'case_release_state';
  $handler->display->display_options['path'] = 'cases/upcoming-cases';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Upcoming cases';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Retired cases */
  $handler = $view->new_display('page', 'Retired cases', 'retired_cases_page');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Retired cases';
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Intro text';
  $handler->display->display_options['header']['area']['empty'] = TRUE;
  $handler->display->display_options['header']['area']['content'] = '<p>Our cases are developed to show the application of engineering to real engineering challenges. In some situations, the technology at the centre of a case may no longer be relevant to the industry. In these situations, we will remove a case from circulation. The following is a list of previously released cases which are no longer in use.</p>';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_engineering_case_study' => 'uw_engineering_case_study',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Global: Combine fields filter */
  $handler->display->display_options['filters']['combine']['id'] = 'combine';
  $handler->display->display_options['filters']['combine']['table'] = 'views';
  $handler->display->display_options['filters']['combine']['field'] = 'combine';
  $handler->display->display_options['filters']['combine']['operator'] = 'word';
  $handler->display->display_options['filters']['combine']['group'] = 1;
  $handler->display->display_options['filters']['combine']['exposed'] = TRUE;
  $handler->display->display_options['filters']['combine']['expose']['operator_id'] = 'combine_op';
  $handler->display->display_options['filters']['combine']['expose']['label'] = 'Keywords';
  $handler->display->display_options['filters']['combine']['expose']['operator'] = 'combine_op';
  $handler->display->display_options['filters']['combine']['expose']['identifier'] = 'combine';
  $handler->display->display_options['filters']['combine']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    17 => 0,
  );
  $handler->display->display_options['filters']['combine']['fields'] = array(
    'title' => 'title',
    'field_eng_case_study_description' => 'field_eng_case_study_description',
    'field_case_study_authors' => 'field_case_study_authors',
    'field_case_study_summary' => 'field_case_study_summary',
    'field_case_study_key_words' => 'field_case_study_key_words',
    'field_case_study_ceab_attributes' => 'field_case_study_ceab_attributes',
    'field_learning_objectives' => 'field_learning_objectives',
  );
  /* Filter criterion: Content: Programs (field_eng_case_study_programs) */
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['id'] = 'field_eng_case_study_programs_tid';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['table'] = 'field_data_field_eng_case_study_programs';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['field'] = 'field_eng_case_study_programs_tid';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['operator_id'] = 'field_eng_case_study_programs_tid_op';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['label'] = 'Programs';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['operator'] = 'field_eng_case_study_programs_tid_op';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['identifier'] = 'field_eng_case_study_programs_tid';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    16 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    17 => 0,
  );
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['vocabulary'] = 'uw_engineering_case_study_programs';
  $handler->display->display_options['filters']['field_eng_case_study_programs_tid']['hierarchy'] = 1;
  /* Filter criterion: Content: Case release state (field_case_release_state) */
  $handler->display->display_options['filters']['field_case_release_state_tid']['id'] = 'field_case_release_state_tid';
  $handler->display->display_options['filters']['field_case_release_state_tid']['table'] = 'field_data_field_case_release_state';
  $handler->display->display_options['filters']['field_case_release_state_tid']['field'] = 'field_case_release_state_tid';
  $handler->display->display_options['filters']['field_case_release_state_tid']['value'] = array(
    75 => '75',
  );
  $handler->display->display_options['filters']['field_case_release_state_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_case_release_state_tid']['vocabulary'] = 'case_release_state';
  $handler->display->display_options['path'] = 'cases/retired-cases';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Retired cases';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $translatables['engineering_case_studies'] = array(
    t('Master'),
    t('Available cases'),
    t('more'),
    t('Apply'),
    t('Reset Selection'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Intro text'),
    t('Our cases are developed to show the application of engineering to real engineering challenges. In some situations, the technology at the centre of a case may no longer be relevant to the industry. In these situations, we will remove a case from circulation. The following is a list of previously released cases which are no longer in use.'),
    t('<a href="[path]">View case synopsis</a>'),
    t('Keywords'),
    t('Programs'),
    t('Cases available at Waterloo'),
    t('Available cases intro'),
    t('<p>The following cases have been developed by Waterloo Cases in Design Engineering. They are grouped by discipline, but please note that cases in general can be used in more than one discipline.</p>

<p>Note that all cases are available for use at the University of Waterloo, while a few are also available for use outside the University.</p>'),
    t('Upcoming cases'),
    t('<p>Our cases are developed to show the application of engineering to real engineering challenges. In some situations, the technology at the centre of a case may no longer be relevant to the industry. In these situations, we will remove a case from circulation. The following is a list of previously released cases which are no longer in use.</p>'),
    t('Retired cases'),
  );
  $export['engineering_case_studies'] = $view;

  $view = new view();
  $view->name = 'manage_case_studies';
  $view->description = '';
  $view->tag = 'Workbench Moderation';
  $view->base_table = 'node_revision';
  $view->human_name = 'Manage case studies';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['title'] = 'Content I\'ve Edited';
  $handler->display->display_options['use_more_always'] = TRUE;
  $handler->display->display_options['use_more_text'] = 'view all';
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'use workbench_moderation my drafts tab';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page'] = TRUE;
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options'] = '10, 25, 50, 100, 200';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'nid_1' => 'nid_1',
    'title' => 'title',
    'name' => 'name',
    'changed' => 'changed',
    'status' => 'status',
    'log' => 'log',
    'workbench_moderation_history_link' => 'workbench_moderation_history_link',
    'state' => 'state',
    'moderation_actions' => 'moderation_actions',
    'nothing' => 'nothing',
  );
  $handler->display->display_options['style_options']['default'] = 'changed';
  $handler->display->display_options['style_options']['info'] = array(
    'nid_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'name' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'changed' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'status' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'log' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'workbench_moderation_history_link' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'state' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'moderation_actions' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'nothing' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['sticky'] = TRUE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Case Studies description';
  $handler->display->display_options['header']['area']['empty'] = TRUE;
  $handler->display->display_options['header']['area']['content'] = '<p>Case Studies have main and sidebar content areas, as well as related links.</p>';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area_1']['id'] = 'area_1';
  $handler->display->display_options['header']['area_1']['table'] = 'views';
  $handler->display->display_options['header']['area_1']['field'] = 'area';
  $handler->display->display_options['header']['area_1']['label'] = 'Add case study link';
  $handler->display->display_options['header']['area_1']['empty'] = TRUE;
  $handler->display->display_options['header']['area_1']['content'] = '<ul class="action-links">
<li>
<a href="../../../node/add/uw-engineering-case-study">Add case study</a>
</li>
</ul>';
  $handler->display->display_options['header']['area_1']['format'] = 'uw_tf_standard';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['content'] = 'You haven\'t created or edited any content.';
  $handler->display->display_options['empty']['area']['format'] = '1';
  /* Relationship: Content revision: User */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node_revision';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Relationship: Content revision: Content */
  $handler->display->display_options['relationships']['vid']['id'] = 'vid';
  $handler->display->display_options['relationships']['vid']['table'] = 'node_revision';
  $handler->display->display_options['relationships']['vid']['field'] = 'vid';
  /* Field: Content: Path */
  $handler->display->display_options['fields']['path']['id'] = 'path';
  $handler->display->display_options['fields']['path']['table'] = 'node';
  $handler->display->display_options['fields']['path']['field'] = 'path';
  $handler->display->display_options['fields']['path']['relationship'] = 'vid';
  $handler->display->display_options['fields']['path']['label'] = '';
  $handler->display->display_options['fields']['path']['exclude'] = TRUE;
  $handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'vid';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<a href="[path]">[title]</a>';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid_1']['id'] = 'nid_1';
  $handler->display->display_options['fields']['nid_1']['table'] = 'node';
  $handler->display->display_options['fields']['nid_1']['field'] = 'nid';
  $handler->display->display_options['fields']['nid_1']['relationship'] = 'vid';
  $handler->display->display_options['fields']['nid_1']['label'] = 'Node ID';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = 'Last updated by';
  /* Field: Content: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'node';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['relationship'] = 'vid';
  $handler->display->display_options['fields']['changed']['label'] = 'Last updated';
  $handler->display->display_options['fields']['changed']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['changed']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['changed']['date_format'] = 'time ago';
  /* Field: Content: Published */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'node';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['relationship'] = 'vid';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: View */
  $handler->display->display_options['fields']['nothing_3']['id'] = 'nothing_3';
  $handler->display->display_options['fields']['nothing_3']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_3']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_3']['ui_name'] = 'View';
  $handler->display->display_options['fields']['nothing_3']['label'] = 'View';
  $handler->display->display_options['fields']['nothing_3']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_3']['alter']['text'] = 'View';
  $handler->display->display_options['fields']['nothing_3']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_3']['alter']['path'] = 'node/[nid_1]';
  $handler->display->display_options['fields']['nothing_3']['alter']['alt'] = 'View ';
  $handler->display->display_options['fields']['nothing_3']['alter']['link_class'] = 'manage-actions-view';
  /* Field: Create/edit draft */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['ui_name'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing_1']['label'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'Create/edit draft';
  $handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_1']['alter']['path'] = 'node/[nid_1]/edit';
  $handler->display->display_options['fields']['nothing_1']['alter']['alt'] = 'Create/edit draft ';
  $handler->display->display_options['fields']['nothing_1']['alter']['link_class'] = 'manage-actions-edit';
  /* Field: Moderate */
  $handler->display->display_options['fields']['nothing_2']['id'] = 'nothing_2';
  $handler->display->display_options['fields']['nothing_2']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_2']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_2']['ui_name'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['label'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_2']['alter']['text'] = 'Moderate';
  $handler->display->display_options['fields']['nothing_2']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_2']['alter']['path'] = 'node/[nid_1]/moderation';
  $handler->display->display_options['fields']['nothing_2']['alter']['alt'] = 'Moderate ';
  $handler->display->display_options['fields']['nothing_2']['alter']['link_class'] = 'manage-actions-moderate';
  /* Field: Clone */
  $handler->display->display_options['fields']['nothing_4']['id'] = 'nothing_4';
  $handler->display->display_options['fields']['nothing_4']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_4']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_4']['ui_name'] = 'Clone';
  $handler->display->display_options['fields']['nothing_4']['label'] = 'Clone';
  $handler->display->display_options['fields']['nothing_4']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing_4']['alter']['text'] = 'Clone';
  $handler->display->display_options['fields']['nothing_4']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing_4']['alter']['path'] = 'node/[nid_1]/clone';
  $handler->display->display_options['fields']['nothing_4']['alter']['alt'] = 'Clone ';
  $handler->display->display_options['fields']['nothing_4']['alter']['link_class'] = 'manage-actions-clone';
  /* Field: Actions */
  $handler->display->display_options['fields']['nothing_5']['id'] = 'nothing_5';
  $handler->display->display_options['fields']['nothing_5']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_5']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_5']['ui_name'] = 'Actions';
  $handler->display->display_options['fields']['nothing_5']['label'] = 'Actions';
  $handler->display->display_options['fields']['nothing_5']['alter']['text'] = '<ul class="links manage-actions">
  <li>[nothing_3]</li>
  <li>[nothing_1]</li>
  <li>[nothing_2]</li>
  <li>[nothing_4]</li>
</ul>';
  /* Filter criterion: User: Current */
  $handler->display->display_options['filters']['uid_current']['id'] = 'uid_current';
  $handler->display->display_options['filters']['uid_current']['table'] = 'users';
  $handler->display->display_options['filters']['uid_current']['field'] = 'uid_current';
  $handler->display->display_options['filters']['uid_current']['relationship'] = 'uid';
  $handler->display->display_options['filters']['uid_current']['value'] = '1';
  $handler->display->display_options['filters']['uid_current']['group'] = 1;
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['remember'] = TRUE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['group'] = 1;
  $handler->display->display_options['filters']['type']['exposed'] = TRUE;
  $handler->display->display_options['filters']['type']['expose']['operator_id'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['label'] = 'Type';
  $handler->display->display_options['filters']['type']['expose']['operator'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['identifier'] = 'type';
  $handler->display->display_options['filters']['type']['expose']['remember'] = TRUE;
  /* Filter criterion: Workbench Moderation: State */
  $handler->display->display_options['filters']['state']['id'] = 'state';
  $handler->display->display_options['filters']['state']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['state']['field'] = 'state';
  $handler->display->display_options['filters']['state']['value'] = array(
    'all' => 'all',
    'draft' => 'draft',
    'needs_review' => 'needs_review',
    'published' => 'published',
  );
  $handler->display->display_options['filters']['state']['group'] = 1;
  $handler->display->display_options['filters']['state']['exposed'] = TRUE;
  $handler->display->display_options['filters']['state']['expose']['operator_id'] = 'state_op';
  $handler->display->display_options['filters']['state']['expose']['label'] = 'State';
  $handler->display->display_options['filters']['state']['expose']['operator'] = 'state_op';
  $handler->display->display_options['filters']['state']['expose']['identifier'] = 'state';
  $handler->display->display_options['filters']['state']['expose']['remember'] = TRUE;
  $handler->display->display_options['filters']['state']['expose']['reduce'] = TRUE;
  /* Filter criterion: Workbench Moderation: Current */
  $handler->display->display_options['filters']['is_current']['id'] = 'is_current';
  $handler->display->display_options['filters']['is_current']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['is_current']['field'] = 'is_current';
  $handler->display->display_options['filters']['is_current']['value'] = '1';
  $handler->display->display_options['filters']['is_current']['group'] = 1;

  /* Display: Manage Case Studies */
  $handler = $view->new_display('page', 'Manage Case Studies', 'manage_web_pages');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Manage Web Pages';
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'edit any uw_engineering_case_study content';
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['label'] = 'Web pages not found text.';
  $handler->display->display_options['empty']['area']['content'] = '<em>No web pages have been found matching your criteria. To add web pages, please use the link above.</em>';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'OR',
    2 => 'AND',
  );
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Workbench Moderation: Current */
  $handler->display->display_options['filters']['is_current']['id'] = 'is_current';
  $handler->display->display_options['filters']['is_current']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['is_current']['field'] = 'is_current';
  $handler->display->display_options['filters']['is_current']['value'] = '1';
  $handler->display->display_options['filters']['is_current']['group'] = 1;
  /* Filter criterion: Workbench Moderation: Published */
  $handler->display->display_options['filters']['published']['id'] = 'published';
  $handler->display->display_options['filters']['published']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['published']['field'] = 'published';
  $handler->display->display_options['filters']['published']['value'] = '1';
  $handler->display->display_options['filters']['published']['group'] = 1;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['relationship'] = 'vid';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_engineering_case_study' => 'uw_engineering_case_study',
  );
  $handler->display->display_options['filters']['type']['group'] = 2;
  $handler->display->display_options['filters']['type']['expose']['operator_id'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['label'] = 'Type';
  $handler->display->display_options['filters']['type']['expose']['operator'] = 'type_op';
  $handler->display->display_options['filters']['type']['expose']['identifier'] = 'type';
  $handler->display->display_options['filters']['type']['expose']['remember'] = TRUE;
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['relationship'] = 'vid';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 2;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  /* Filter criterion: User: Name */
  $handler->display->display_options['filters']['uid']['id'] = 'uid';
  $handler->display->display_options['filters']['uid']['table'] = 'users';
  $handler->display->display_options['filters']['uid']['field'] = 'uid';
  $handler->display->display_options['filters']['uid']['relationship'] = 'uid';
  $handler->display->display_options['filters']['uid']['value'] = '';
  $handler->display->display_options['filters']['uid']['group'] = 2;
  $handler->display->display_options['filters']['uid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['uid']['expose']['operator_id'] = 'uid_op';
  $handler->display->display_options['filters']['uid']['expose']['label'] = 'Last updated by';
  $handler->display->display_options['filters']['uid']['expose']['operator'] = 'uid_op';
  $handler->display->display_options['filters']['uid']['expose']['identifier'] = 'uid';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['relationship'] = 'vid';
  $handler->display->display_options['filters']['status']['value'] = 'All';
  $handler->display->display_options['filters']['status']['group'] = 2;
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  /* Filter criterion: Workbench Moderation: State */
  $handler->display->display_options['filters']['state']['id'] = 'state';
  $handler->display->display_options['filters']['state']['table'] = 'workbench_moderation_node_history';
  $handler->display->display_options['filters']['state']['field'] = 'state';
  $handler->display->display_options['filters']['state']['operator'] = 'not in';
  $handler->display->display_options['filters']['state']['value'] = array(
    'archived' => 'archived',
  );
  $handler->display->display_options['filters']['state']['group'] = 2;
  $handler->display->display_options['filters']['state']['expose']['label'] = 'Workbench Moderation: State';
  $handler->display->display_options['filters']['state']['expose']['operator'] = 'state_op';
  $handler->display->display_options['filters']['state']['expose']['identifier'] = 'state';
  $handler->display->display_options['path'] = 'admin/workbench/create/case-studies';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Case studies';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $translatables['manage_case_studies'] = array(
    t('Defaults'),
    t('Content I\'ve Edited'),
    t('view all'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Case Studies description'),
    t('<p>Case Studies have main and sidebar content areas, as well as related links.</p>'),
    t('Add case study link'),
    t('<ul class="action-links">
<li>
<a href="../../../node/add/uw-engineering-case-study">Add case study</a>
</li>
</ul>'),
    t('You haven\'t created or edited any content.'),
    t('revision user'),
    t('Get the actual content from a content revision.'),
    t('Title'),
    t('<a href="[path]">[title]</a>'),
    t('Node ID'),
    t('Last updated by'),
    t('Last updated'),
    t('Published'),
    t('View'),
    t('View '),
    t('Create/edit draft'),
    t('Create/edit draft '),
    t('Moderate'),
    t('Moderate '),
    t('Clone'),
    t('Clone '),
    t('Actions'),
    t('<ul class="links manage-actions">
  <li>[nothing_3]</li>
  <li>[nothing_1]</li>
  <li>[nothing_2]</li>
  <li>[nothing_4]</li>
</ul>'),
    t('Type'),
    t('State'),
    t('Manage Case Studies'),
    t('Manage Web Pages'),
    t('more'),
    t('Web pages not found text.'),
    t('<em>No web pages have been found matching your criteria. To add web pages, please use the link above.</em>'),
    t('Workbench Moderation: State'),
  );
  $export['manage_case_studies'] = $view;

  return $export;
}
